{
  "name": "untitled1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js 25",
    "dev": "nodemon index.js 30",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "figlet": "^1.3.0",
    "node-notifier": "^6.0.0",
    "nodemon": "^2.0.2"
  }
}
